{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CurrencyExchangeServiceAddress": "https://localhost:5001/"
}
